<!doctype html>
<html>
  <head>
    <title>Yeezy Copper Info Pane</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Work Sans', sans-serif;
        font-size: 22px;

        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }
      h5 {
        font-size: 10px;
        background: #EDEDED;
        color: black;
        letter-spacing: 0.3px;
      }
      @keyframes yeezyanimate {
    0%   {background-color: #D4EEFF;}
    25%  {background-color: white;}
    50%  {background-color: #D4EEFF;}
    95% {background-color: white;}
    100% {visibility: hidden;}
}
      div {
      width: 100%;
      height: 100%;
      background-color: white;
      animation-name: yeezyanimate;
      animation-duration: 2s;

}
    </style>
  </head>
  <body style="width:250px; background-color: white">
    <h1>Yeezy Copper</h1>
    <br>
    <br><img src="yeezy.jpeg" width="60%" height="60%"><br><br><br>
    <i>Compatible with Yeezy drops, and other shoes on Adidas.com </i>
    <div><br><br>
    <a href="http://yeezycopper.com" target="_blank">Website</a><br><br>
    <a href="update.html">Update</a><br><br>
    <a href="https://github.com/mannynotfound/yeezy-copper/issues/new" target="_blank">Report Issue</a>
    <br><br>
    </div>
    <h5> Updated last 6/16/16. Stable build. </h5>
  </body>
</html>
